C:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\UserControls\MainUC.xaml;;
FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\UserControls\Task1UC.xaml;;
FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\UserControls\Task2UC.xaml;;
FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\UserControls\Task3UC.xaml;;
FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\UserControls\Task4UC.xaml;;
FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\UserControls\Task5UC.xaml;;
FC:\Users\dtisc\Downloads\IndividualWork2-master\IndividualWork2-master\IndividualWork3\View\Windows\MainWindow.xaml;;

